VITE_SUPABASE_PROJECT_ID="cwcrfsfdhmgzufmqtczs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3Y3Jmc2ZkaG1nenVmbXF0Y3pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDEyMDQsImV4cCI6MjA3NDk3NzIwNH0.LeJQ-aDqePPRFS0aN7kaEN-ZAO2o9RqM7hhNXU0Oxz4"
VITE_SUPABASE_URL="https://cwcrfsfdhmgzufmqtczs.supabase.co"
